sonar.projectKey=DevSecOps-Pipeline_Project
sonar.projectName=Secure CI/CD DevSecOps
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info