sonar.projectKey=DevSecOps-Pipeline_Project
sonar.projectName=DevSecOps Pipeline Project
sonar.sources=.
sonar.host.url=http://sonarqube:9000
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.exclusions=**/target/**/*