sonar.projectKey=devsecops-project
sonar.projectName=DevSecOps Pipeline Project
sonar.sources=.
sonar.host.url=http://sonarqube:9000
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=target/classes
sonar.coverage.exclusions=**/*Test.java