sonar.projectKey=DevSecOps-Pipeline-Project
sonar.projectName=DevSecOps Enhanced Pipeline
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,test/**,*.test.js
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=pass@123
sonar.javascript.lcov.reportPaths=coverage/lcov.info
