sonar.projectKey=secure-cicd-project
sonar.projectName=Secure CI/CD DevSecOps
sonar.projectVersion=1.0

sonar.sources=app
sonar.sourceEncoding=UTF-8

# Exclude patterns
sonar.exclusions=**/node_modules/**,**/*.test.js

# JavaScript specific settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.node.maxspace=4096