sonar.projectKey=DevSecOps-Pipeline-Project
sonar.projectName=DevSecOps Enhanced Pipeline
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,test/**,*.test.js
sonar.host.url=http://localhost:9000
sonar.login=squ_6d1f95d51cda1116c9cdb2208e6976cf4a56c6f5
sonar.javascript.lcov.reportPaths=coverage/lcov.info
