sonar.projectKey=DevSecOps-Pipeline-Project
sonar.projectName=DevSecOps Enhanced Pipeline
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,test/**,*.test.js
sonar.host.url=http://localhost:9000
sonar.login=squ_3b44448283a70e7caa4847919f23f797fd2dd41f
sonar.javascript.lcov.reportPaths=coverage/lcov.info
